src/main/resources/schema/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://pressassociation.com/racing/publisher/customer/config/2013-02-05/"
	xmlns="http://pressassociation.com/racing/publisher/customer/config/2013-02-05/">

	<xs:element name="UName" type="unameType"/>

	<xs:simpleType name="unameType">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:pattern value="[A-Za-z][\w\-._]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="CustomerRef" type="unameType">
		<xs:annotation>
			<xs:documentation>References unique Customer/UName.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="PackageRef" type="unameType">
		<xs:annotation>
			<xs:documentation>References unique Package/UName</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:attributeGroup name="disable-able">
		<xs:attribute name="disabled" type="xs:boolean" default="false"/>
	</xs:attributeGroup>
	
	<xs:element name="DateRange">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DateFrom" type="xs:date" />
				<xs:element name="DateTo" type="xs:date" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MonthDayRange">
		<xs:annotation>
			<xs:documentation>Inclusive gMonthDay range, e.g. 10-1 to 10-15 includes day 15.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MonthDayFrom" type="normalizedMonthDay"/>
				<xs:element name="MonthDayTo" type="normalizedMonthDay"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="normalizedMonthDay">
		<xs:annotation>
			<xs:documentation>Attribute normalizedMonthDay is used for range-indexing; contains 
				xs:gMonthDay value as (month * 100 + day), 
				e.g. for xs:gMonthDay('--10-15'), @normalizedMonthDay is 1015;
				this is necessary as MarkLogic can't build a range-index on xs:gMonthDay 
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:gMonthDay">
				<xs:attribute name="normalizedMonthDay" type="xs:unsignedInt" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>