src/main/resources/schema/package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://pressassociation.com/racing/publisher/customer/config/2013-02-05/"
	xmlns="http://pressassociation.com/racing/publisher/customer/config/2013-02-05/"
	xmlns:r="http://pressassociation.com/std/racing/2012-03-28/">
	
	<xs:annotation>
		<xs:documentation>A Package describes a query to match Race documents (not Virtual Sport).</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation="common.xsd"/>
	<xs:import schemaLocation="racing-refs.xsd" namespace="http://pressassociation.com/std/racing/2012-03-28/"/>
	
	<xs:element name="PackageAssembly">
		<xs:annotation>
			<xs:documentation>Stored document, Package meta-description and compiled queries.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Package"/>
				<xs:element ref="Queries"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Packages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Package" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Package">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UName">
					<xs:annotation>
						<xs:documentation>Unique name for Package.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Description" type="xs:string"/>
				<xs:element ref="Matches"/>
			</xs:sequence>
			<xs:attributeGroup ref="disable-able"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Matches">
		<xs:annotation>
			<xs:documentation>
				Match elements are ANDed together; multiple values inside Match elements are ORed.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RightsMatch" minOccurs="0"/>
				<xs:choice minOccurs="0">
					<xs:element ref="CourseMatch"/>
					<xs:element ref="TrackMatch"/>
					<xs:element ref="ProvinceMatch"/>
				</xs:choice>
				<xs:element ref="RaceTypeMatch" minOccurs="0"/>
				<xs:element ref="DateTimeMatch" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="CustomQueryMatch" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RightsMatch">
		<xs:annotation>
			<xs:documentation>
				Matches Course Rights.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="RightsHolder"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DateTimeMatch">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Meeting Dates or Race Date/Time</xs:documentation>
				</xs:annotation>
				<xs:element ref="DateRange"/>
				<xs:element ref="MonthDayRange"/>
				<xs:element ref="ScheduledTime"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CourseMatch">
		<xs:annotation>
			<xs:documentation>Matches a Course.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="r:CourseRef" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="TrackMatch">
		<xs:annotation>
			<xs:documentation>Matches a specfic Track of a Course.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="r:TrackRef" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ProvinceMatch">
		<xs:annotation>
			<xs:documentation>
				Matches Province where Race Meetings occur.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="r:ProvinceRef" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RaceTypeMatch">
		<xs:annotation>
			<xs:documentation>Matches a type of race.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="r:RaceType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CustomQueryMatch">
		<xs:annotation>
			<xs:documentation>Custom serialized cts:query, for a specific data type.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="RaceBettingQuery" minOccurs="0"/>
				<xs:element ref="RaceCardQuery" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
		
	<xs:element name="RightsHolder">
		<xs:annotation>
			<xs:documentation>References Organization from racing-api-content database.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="r:OrganizationRef"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ScheduledTime" type="xs:dateTime">
		<xs:annotation>
			<xs:appinfo source="MarkLogic">element-range-index</xs:appinfo>
			<xs:documentation>Race Scheduled date/time, e.g. '2013-04-06T16:15:00+01:00' (2013 Grand National)</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="RaceTypes">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="r:RaceType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Queries">
		<xs:annotation>
			<xs:documentation>Compiled Queries for various data types.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="RaceBettingQuery" minOccurs="0"/>
				<xs:element ref="RaceCardQuery" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RaceBettingQuery" type="ctsQuery"/>
	<xs:element name="RaceCardQuery" type="ctsQuery"/>
	
	<xs:complexType name="ctsQuery">
		<xs:annotation>
			<xs:documentation>Serialized cts:query for reverse-query operation, generated from Package element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="http://marklogic.com/cts" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>