src/main/resources/schema/racing-refs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="http://pressassociation.com/std/racing/2012-03-28/"
    xmlns="http://pressassociation.com/std/racing/2012-03-28/">
    
    <xs:annotation>
        <xs:documentation>Contains elements from horseracing.xsd schema necessary for referencing in Packages.</xs:documentation>
    </xs:annotation>
    
    <xs:simpleType name="uuidType">
        <xs:annotation>
            <xs:documentation>UUID type</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="UUID" type="uuidType"/>
    <xs:element name="UUIDRef" type="uuidType"/>
    
    <xs:element name="CourseRef">
        <xs:annotation>
            <xs:documentation>Used to filter Packages by Course.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="UUIDRef"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        
    <xs:element name="TrackRef">
        <xs:annotation>
            <xs:documentation>Used to filter Packages by Course-Track.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="UUIDRef"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OrganizationRef">
        <xs:annotation>
            <xs:documentation>Used to filter Packages by Course Owner</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element ref="UUIDRef"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ProvinceRef" type="ISO_3166-Code">
        <xs:annotation>
            <xs:documentation>Used to filter Packages by Province (country).</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:simpleType name="ISO_3166-Code">
        <xs:restriction base="xs:normalizedString">
            <xs:minLength value="3"/>
            <xs:maxLength value="6"/>
            <xs:pattern value="([A-Z]{3})"/> <!-- ISO-3166-1 alpha-3 e.g. GBR or NIR -->
            <xs:pattern value="([A-Z]{2}-[A-Z]{3})"/> <!-- ISO-3166-2 subdivision code e.g. GB-EAL -->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="RaceType" type="raceTypeType"/>
    
    <xs:simpleType name="raceTypeType">
        <xs:annotation>
            <xs:documentation>Race types</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Flat" />
            <xs:enumeration value="Hurdle" />
            <xs:enumeration value="Chase" />
            <xs:enumeration value="National Hunt Flat" />
            <xs:enumeration value="Point to Point" />
            <xs:enumeration value="Trotting" />
            <xs:enumeration value="Arabian" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>    